<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Neuromás</title>
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/calendarModal.css">
    
    <!-- Javascript -->
    <script src="js/calendar.js"></script>
    <script src="js/calendarModal.js"></script>
    
    <!-- Dependencias -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
</head>
<body>
    <header>
        <h3>Agenda Neuromás</h3>
    </header>
    
    <!-- Overlay para ventanas tipo modal -->
    <div id="overlay" class="overlay"></div>
    
    <!-- Modal cuando se selecciona una fecha -->
    <div class="fechaSeleccionada" id="fechaSeleccionada">
        <h3>Fecha</h3>
        <hr>
        <p>No tienes nada para hoy</p>
        
        <!-- Contenedor de botones -->
        <div class="buttonContainer">
            <button type="button" id="agendarButton">Agendar una hora</button>
            <button class="closeButton" id="closeButton">Cerrar</button>
        </div>
    </div>
    
    <!-- Formulario para agendar una hora -->
    <form class="agendarModal" id="agendarModal" action="php/agendarHora.php" method="POST" >
        <h3>Fecha</h3>
        
        <!-- Input oculto para la fecha (Manejado mediante variables)-->
        <input type="hidden" id="fecha" name="fecha">
        
        <!-- Input de hora de inicio-->
        <label for="horaInicio">Seleccione la hora de inicio:</label>
        <input type="time" id="horaInicio" name="horaInicio" required>
        
        <!-- Input de hora de fin-->
        <label for="horaFin">Seleccione la hora de fin:</label>
        <input type="time" id="horaFin" name="horaFin" required>
        
        <!-- Selector de paciente -->
        <label for="paciente">Nombre del paciente:</label>
        <select id="paciente" name="paciente" required>
            <option value="none" disabled selected>Seleccione una opción</option>
            <option value="1">Paciente 1</option>
        </select>
        
        <!-- Selector de profesional -->
        <label for="profesional">Nombre del profesional:</label>
        <select id="profesional" name="profesional" required>
            <option value="none" disabled selected>Seleccione una opción</option>
            <option value="1">Profesional 1</option>
        </select>
        
        <!-- Contenedor de botones -->
        <div class="buttonContainer">
            <button class="closeButton" type="button" id="closeFormButton">Cancelar</button>
            <input type="submit" value="Agendar">
        </div>
    </form>
    
    <!-- Calendario -->
    <div class="calendar" id='calendar'></div>
</body>
</html>